/* navbar style .................................................................... */

nav {
  background-color: white;
  color: black;
  padding: 0.3rem;
  display: flex;
  height: 6rem;
  width: auto;
}

nav img {
  width: 10vw;
  height: 18vh;
  padding: 0.1rem;
}

nav div {
  font-size: 3.5rem;
  font-style: solid;
  font-family: 'Source Sans Pro';
  margin-top: 0.9rem;
  padding: 0.2rem;
}

nav ul {
  list-style: none;
  padding: 0rem;
  display: flex;
  color: black;
  font-family: 'Source Sans Pro';
  margin-left: 8rem;
  font-style: solid;
}

nav li {
  margin-right: 2rem;
  color: black;
  margin-top: 1rem;
}

nav ul li a {
  font-family: 'Source Sans Pro';
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
}

/* .....................................................................  */

body {
  font-family: Source Sans pro;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background-color: white;
  padding: 10px;
}

/* Add CSS styles for the image */

#headerImage {
  max-width: 6%;
  text-align: left;
}

#leaveQuizBtn {
  background-color: #333;
  color: white;
  float: right;
}

#timer {
  font-size: 20px;
  background-color: #333;
  color: white;
  float: right;
  margin-right: 10px;
  padding: 10px;
}

.box {
  flex-grow: 3;
  margin: 5px 40px 5px 40px;
  border: 2px solid bisque;
  border-radius: 10px;
  background-color: bisque;
  padding: 10px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
  flex-grow: 1;
}

button {
  border-radius: 1.7rem;
  width: 10rem;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  background-color: black;
  color: white;
  margin-top: 20px;
}

.button {
  display: flex;
  margin-left: 31rem;
  margin-right: 30rem;
}
