nav {
  background-color: white;
  color: black;
  padding: 0.3rem;
  display: flex;
  height: 6rem;
  width: auto;
}

nav img {
  width: 10vw;
  height: 18vh;
  padding: 0.1rem;
}

nav div {
  font-size: 3.5rem;
  font-style: solid;
  font-family: 'Source Sans Pro';
  margin-top: 0.9rem;
  padding: 0.2rem;
}

nav ul {
  list-style: none;
  padding: 0rem;
  display: flex;
  color: black;
  font-family: 'Source Sans Pro';
  margin-left: 8rem;
  font-style: solid;
}

nav li {
  margin-right: 2rem;
  color: black;
  margin-top: 1rem;
}

nav ul li a {
  font-family: 'Source Sans Pro';
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
}
