{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'styles/index.css' %}" />
    <title>CogniLocus</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source Sans Pro"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <nav>
      <img src="{% static 'images/Logo.png' %}" alt="Learning Image" />
      <div class="logo">
        <a href="index.html" style="color: black; text-decoration: none"
          >CogniLocus</a
        >
      </div>
      <ul>
        <li style="margin-left: 10rem">
          <a href="{% url 'aboutus' %}">AboutUs</a>
        </li>
        {% if request.user.is_authenticated %}
        <li><a href="{% url 'logout' %}" id="login-add" >Logout</a></li>
        {% else %}
        <li><a href="{% url 'login' %}" id="login-add" >Login/Sign Up</a></li>
        {% endif %}
      </ul>
    </nav>

    <section id="home" class="section">
      <div class="content">
        <h1>What will you choose as a career?</h1>
        <br />
        <p>CogniLocus is your gateway to personalized learning.</p>
        <p>
          A place designed for every individual, looking for growth in thier
          life. <br />Some decisions like choosing a career field can be
          overwhelming. In such, a liitle guidance can't hurt! <br />Take a
          quiz, and get detailed analysis of what career traits you have.
        </p>
        <a href="{% url 'get_questions' %}" class="cta-button">Take Quiz</a>
      </div>
      <div class="image">
        <img src="{% static 'images/BG_Design_1.png' %}" alt="Learning Image" />
      </div>
    </section>

    <footer style="display: flex">
      <div class="info">
        <img
          src="{% static 'images/inverted_logo.png' %}"
          alt="Learning Image"
          style="
            width: 17vw;
            height: 31vh;
            margin-top: 0.1rem;
            margin-left: 5rem;
          "
        />
        <h1 style="font-size: 5rem; color: white">CogniLocus</h1>
        <br />
        <div
          class="footerinfologo"
          style="margin-left: 0.5rem; font-size: 1.5rem"
        >
          <p>Have a what if?</p>
          <p>Take a CogniLocus quiz and get</p>
          <p>ease of mind.</p>
        </div>
      </div>

      <div
        id="panel"
        class="panel-container"
        style="
          background-color: white;
          box-shadow: 0 0 10px black;
          border-radius: 15px;
          font-size: 90%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 30px;
          max-width: 400px;
          color: black;
          margin: 10% auto 2% auto;
          margin-top: 4rem;
          margin-bottom: 4rem;
        "
      >
        <strong style="line-height: 20px; margin-top: 0.1rem"
          >Please Give Your Feedback</strong
        >
        <div class="ratings-container" style="display: flex; margin: 20px 0">
          <div
            class="rating"
            style="flex: 1; cursor: pointer; padding: 20px; margin: 10px 5px"
          >
            😞
            <small>Unhappy</small>
          </div>

          <div
            class="rating"
            style="flex: 1; cursor: pointer; padding: 20px; margin: 10px 5px"
          >
            😐
            <small>Neutral</small>
          </div>

          <div
            class="rating active"
            style="border-radius: 4px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)"
          >
            😊
            <small>Satisfied</small>
          </div>
        </div>
        <button
          class="btn"
          id="send"
          style="
            background-color: black;
            color: white;
            border: 0;
            border-radius: 9rem;
            padding: 12px 30px;
            cursor: pointer;
          "
        >
          Send Review
        </button>
      </div>
    </footer>

    <!-- <script src="{% static 'javascript/script.js' %}"></script> -->
  </body>
</html>



